
\relative c'' {
  \clef treble
  \time 4/4
  \include "minietude-5-base.ly"
}

\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes c' {
    \relative c'' {
      \include "minietude-5-base.ly"
    }
  }
}


\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes des' {
    \relative c'' {
      \include "minietude-5-base.ly"
    }
  }
}

\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes aes {
    \relative c'' {
      \include "minietude-5-base.ly"
    }
  }
}


\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes ees' {
    \relative c'' {
      \include "minietude-5-base.ly"
    }
  }
}

\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes f' {
    \relative c' {
      \include "minietude-5-base.ly"
    }
  }
}

\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes g' {
    \relative c' {
      \include "minietude-5-base.ly"
    }
  }
}

\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes d' {
    \relative c'' {
      \include "minietude-5-base.ly"
    }
  }
}

\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes a' {
    \relative c' {
      \include "minietude-5-base.ly"
    }
  }
}


\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes e' {
    \relative c'' {
      \include "minietude-5-base.ly"
    }
  }
}

\relative c'' {
  \clef treble
  \time 4/4
  \transpose bes b {
    \relative c'' {
      \include "minietude-5-base.ly"
    }
  }
}
